# Cinema_Booking_System

./: LICENSE  README.md  movies.json  reservations.json  reservations.json.tmp  reservations_corrupt_1746987299774.json  screenings.json  screenings_corrupt_1746986501252.json  screenings_corrupt_1746986860655.json  screenings_corrupt_1746987042048.json  screenings_corrupt_1746987092781.json  screenings_corrupt_1746987143337.json
backend/: movies.json  package-lock.json  package.json  pom.xml  screenings.json
backend/src/cinema/: CorsConfig.java
backend/src/cinema/controller/: MovieController.java  RoomController.java  ScreeningController.java  TestController.java
backend/src/cinema/model/: Room.java  Screening.java
backend/src/cinema/repository/: DataSeeder.java  MovieRepository.java  ReservationRepository.java  RoomRepository.java  ScreeningRepository.java
backend/src/cinema/service/: LoggingService.java  MovieService.java  ReservationService.java  RoomService.java  ScreeningService.java
backend/src/main/java/cinema/: CinemaApplication.java  CorsConfig.java
backend/src/main/java/cinema/controller/: LoginController.java  MovieController.java  ReservationController.java  RoomController.java  ScreeningController.java
backend/src/main/java/cinema/model/: Movie.java  Reservation.java
backend/src/main/java/cinema/repository/: DataSeeder.java  MovieRepository.java  RepositoryConfig.java  ReservationRepository.java  ScreeningRepository.java
backend/src/main/java/cinema/service/: LoggingService.java  MovieService.java  ReservationService.java  RoomService.java  ScreeningService.java
backend/src/main/resources/: application.properties
backend/src/resources/: application.properties
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/css/: styles.css
frontend/src/js/: app.js
